<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta charset="utf-8" />
<title>Custom List</title>
</head>

<style type="text/css">

*{

margin: 0;

padding: 0;

}

:root{
	width: 100%;
	height:100%;
	display: flex;
	justify-content:center;
}

body{
width: 100%;
height: 100%;
align-self: center;
display: flex;
justify-content:center;
align-items: center;
}


#box{
width: 50%;
height: 50%;
}

dl{
width: 100%;
height: 100%;
border:solid 2px black;
overflow-x: scroll;
overflow-y: scroll;
position: relative;
}

dl>dt{
height: 100%;
background-color: black;
border:solid 2px white;
float: left;
writing-mode:tb-rl;
padding: 2px;
z-index: 10;
position: absolute;

}

dl>dd{
float: left;
z-index: 5;
}


</style>


<body>

<div id="box">

<dl>
<dt>list1</dt>
<dd>custom list1</dd>

<dt>list2</dt>
<dd>custom list2</dd>

<dt>list3</dt>
<dd>custom list3</dd>

<dt>list4</dt>
<dd>custom list4</dd>

<dt>list5</dt>
<dd>custom list5</dd>

<dt>list6</dt>
<dd>custom list6</dd>

<dt>list7</dt>
<dd>custom list7</dd>

<dt>list8</dt>
<dd>custom list8</dd>

<dt>list9</dt>
<dd>custom list9</dd>

<dt>list10</dt>
<dd>custom list10</dd>
</dl>


</div>


</body>
</html>